<!DOCTYPE html>
<html> 
    <head>
        <title> LVMEN Liturgicals </title>
        <link rel="stylesheet" type="text/css" href="LVMEN.css"> 
        
    </head>
<body style>
    <p class="text1" style="margin-left: 15%;"> <a href="AboutUs.html" target="_self"> ABOUT US </a>  &nbsp; &nbsp; &nbsp; <a href="Contact.html" target="_self"> CONTACT </a>  &nbsp; &nbsp; &nbsp;<a href="Catalog.html" target="_self"> CATALOG </a>
        &nbsp; &nbsp; &nbsp; FAQs  </p>

<a href="LVMEN.html"> <img class="logo" src="LVMEN Logo.jpg" style="margin-left: 1%;"></a>
<hr class="class1">
<div class="row" style="margin-left: 1%; margin-right: 1%;"> 
    <a href="Surplice.html">
    <div class="card"> 
      <img src="S5- Surplice.jpg" style="width: 98%;"> 
      <h3> Surplice </h3>
     </div>
    </a>
  <a href="Lace.html">
     <div class="card"> 
      <img src="S5- LACE.jpg" style="width: 65.5%;"> 
      <h3> Lace </h3>
     </div>
  </a>
  <a href="Monstrance.html">
     <div class="card"> 
      <img src="Monstrance.jpg" style="width: 89%;"> 
      <h3> Monstrance </h3>
     </div>
  </a>
     <a href="Chalice.html"> 
     <div class="card"> 
        <img src="CHALICE AND CIROBRIUM.jpg" style="width: 98%;"> 
        <h3> Chalice and Ciborium  </h3>
       </div>
    </a> 
</div>

<div class="row" style="margin-left: 1%; margin-right: 1%; margin-top: 1%; margin-bottom: 1%;">
    <a href="Albs.html"> 
        <div class="card"> 
           <img src="S1 - ALBS.jpg" style="width: 98%;"> 
           <h3> ALBS </h3>
          </div>
       </a> 

</div>

<hr class="hr2"> 
<!--FOOTER-->
  <div class="footer">
  <p class="style2"> Customer Care </p>
  <p class="style2"> Our Company </p>
  <p class="style2"> Social Media </p>
  </div>
  <a href="Contact.html" target="_self"> <p class="style2"> Contact Us  </p>  </a>
  <a href="#" target="self" style="margin-bottom: -10%;"> <p class="style8"> FAQs </p> </a>
  <a href="AboutUs.html" target="self" style="margin-bottom: -2%;"> <p class="style6"> About Us </p> </a>
  <a href="https://www.facebook.com/LvmenLiturgicalVestments" target="_blank"> <img class="icons" src="Icon-Facebook-In-circle-PNG-removebg-preview.png"> </a> 
  <p class="style9" style="margin-left: 39%;  font-size: small; font-weight: 300;"> LVMEN </p>
</div>



</body>
</html>