<!DOCTYPE html>
<html> 
    <head>
        <title> Contact </title>
        <link rel="stylesheet" type="text/css" href="LVMEN.css"> 
    </head>
<body>
    <p class="text1" style="margin-left: 15%;"> <a href="AboutUs.html" target="_self"> ABOUT US </a>  &nbsp; &nbsp; &nbsp; <a href="Contact.html" target="_self"> CONTACT </a>  &nbsp; &nbsp; &nbsp;  <a href="Catalog.html" target="_self"> CATALOG </a>
    &nbsp; &nbsp; &nbsp; FAQs  </p>
<a href="LVMEN.html"> <img class="logo" src="LVMEN Logo.jpg"  style="margin-left: 1%;" > </a>
<hr class="class1">
<h1 class="h2" ALIGN="left" style="margin-left: 1%;"> CONTACT US  </h1>

<p class="style2"> Customer Support </p>
<p class="style2" style="font-size: large;"> E-mail: <a href=mailto:"jonashing20@gmail.com"> contact@lvmen24.com</a></p>
<p class="style2" style="font-size: large;"> Phone: +123-456-7890 </p>

<p class="style2" style="font-size: large;"> Address: Blk 2 Lt 15, Annex 3 Shappel Homes Perpetual Village 8 Habay 1 Bacoor, Cavite </p>
<p class="style2" style="font-size: large;"> Full name: Jonas Akio R. Peradilla </p>
<img class="icons" src="email-removebg-preview.png" style="margin-left: 2.5%; margin-top: -24.8%;">
<img class="icons" src="telephone-removebg-preview.png" style="margin-left: -2.5%; margin-top: -18.5%;">
<img class="icons" src="location-removebg-preview.png" style="margin-left: -2.5%; margin-top: -12.6%;">



<div class="borderform"> 
 <form>
    
    <div class="maindiv1">
    <div class="subdiv1 "> 

    <p class="style7" style="margin-bottom: 5%;"> Contact Form</p>
    <label for="fname">First Name:</label><br>
    <input class="input1" type="text" id="fname" name="fname" placeholder="First Name.." value=""><br>
   </div>

  <div class="subdiv2" style="margin-top: 9.2%;"> 
   <label for="fname">Last name:</label><br>
   <input class="input1" type="text" id="fname" name="fname" placeholder="Last Name.." value=""><br>
   </div>
  </div>

  <div class="subdiv3" style="margin-top: 1%;"> 
    <label for="Email">Email:</label><br>
    <input class="input2" type="text" id="fname" name="fname" value=""><br>
   </div>

   <div class="subdiv3" style="margin-top: 1%;"> 
    <label for="Message"> Message:</label><br>
    <input class="input2" type="text" id="fname" name="fname" value="" style="height: 200px;"><br>
   </div>
   <input type="submit" value="Submit">
    
  </form> 
  
</div>

<iframe class="iframe" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1931.812111122725!2d120.9476166875002!3d14.448806708293322!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3397d278b9685395%3A0xfc52e9347b419a92!2sShapell%20Homes%20Annex%20III%2C%20Bacoor%2C%20Metro%20Manila!5e0!3m2!1sen!2sph!4v1715020807249!5m2!1sen!2sph" width="650" height="450" style="margin-bottom: 1%;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
<hr class="hr2"> 
<!--FOOTER-->
  <div class="footer">
  <p class="style2"> Customer Care </p>
  <p class="style2"> Our Company </p>
  <p class="style2"> Social Media </p>
  </div>
  <a href="Contact.html" target="_self"> <p class="style2"> Contact Us  </p>  </a>
  <a href="#" target="self" style="margin-bottom: -10%;"> <p class="style8"> FAQs </p> </a>
  <a href="AboutUs.html" target="self" style="margin-bottom: -2%;"> <p class="style6"> About Us </p> </a>
  <a href="https://www.facebook.com/LvmenLiturgicalVestments" target="_blank"> <img class="icons" src="Icon-Facebook-In-circle-PNG-removebg-preview.png"> </a> 
  <p class="style9" style="margin-left: 39%;  font-size: small; font-weight: 300;"> LVMEN </p>
</div>
</body>
</html>