<html> 
    <head>
        <title> LVMEN Liturgicals </title>
        <link rel="stylesheet" type="text/css" href="LVMEN.css"> 
        <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial scale=1.0">
    </head>
<body>
<!--NAVBAR-->
<header> 
  <a href="LVMEN.html"> <img class="logo" src="Img/LVMEN Logo.jpg" style="margin-left: 1%; "></a>
  <nav> 
     <ul>
      <a href="LVMEN.html"> <li> HOMEPAGE </li> </a>  
      <a href="AboutUs.html"> <li> ABOUT US  </li> </a>
      <a href="Catalog.html"> <li> CATALOG </li> </a>
      <a href="Contact.html"> <li> CONTACT US </li> </a>
      <a href="FAQs.html"> <li> FAQs </li> </a>
     </ul>
  </nav> 
</header>
<!--END-->

<div class="row" style="padding-top: 100px;"> 
    <div class="card"> 
        <img src="Img/S1- SURPLICE.jpg" style="width: 100%;"> 
        <h3> S1 - Surplice </h3>
        <p class="price"> ₱5,500 </p>
       </div>

       <div class="card"> 
        <img src="Img/S2-SURPLICE.jpg" style="width: 100%;"> 
        <h3> S2 - Surplice </h3>
        <p class="price"> ₱5,500 </p>
       </div>

       <div class="card"> 
        <img src="Img/S3-SURPLICE.jpg" style="width: 90%;"> 
        <h3> S3 - Surplice </h3>
        <p class="price"> ₱5,500 </p>
       </div>

       <div class="card"> 
        <img src="Img/S4-SURPLICE.jpg" style="width: 84%;"> 
        <h3> S4 - Surplice </h3>
        <p class="price"> ₱5,500 </p>
       </div>
  </div>

  <div class="row" style="margin-top: 1%; margin-bottom: 1%;" > 
    <div class="card"> 
        <img src="Img/S5- Surplice.jpg" style="width: 84%;"> 
        <h3> S5 - Surplice </h3>
        <p class="price"> ₱5,500 </p>
       </div>

       <div class="card"> 
        <img src="Img/S6- Surplice.jpg" style="width: 84%;"> 
        <h3> S6 - Surplice </h3>
        <p class="price"> ₱5,500 </p>
       </div>
    
       <div class="card"> 
        <img src="Img/S7- Surplice.jpg" style="width: 84%;"> 
        <h3> S7 - Surplice </h3>
        <p class="price"> ₱5,500 </p>
       </div>


  </div>
  
  <!--FOOTER-->
  <hr class="hr2"> 
<footer>
  <div class="container">
      <div class="footer-left">
          <h3>Location</h3>
          <p>Blk 2 Lot 15,<br>Annex 3 Shappel Homes Perpetual Village 8<br>Habay 1 , Bacoor Cavite, Philippines</p>
      </div>
      <div class="footer-right">
          <h3>Opening Hours</h3>
          <ul>
              <li>Monday - Friday: 10am - 10pm</li>
              <li>Saturday: 11am - 11pm</li>
              <li>Sunday: Closed</li>
          </ul>
          <div class="social">
              <a href="https://www.facebook.com/LvmenLiturgicalVestments"><img src="Img/Icon-Facebook-In-circle-PNG-removebg-preview.png" alt="Facebook"></a>
              <a href="#"><img src="PikPng.com_twitter-png-logo_1011785.png" alt="Twitter"></a>
              <a href="https://www.instagram.com/explore/locations/108212715189138/dankatsu/"><img src="1-19361_watercolor-instagram-icon-png-instagram-logo-white-on.png" alt="Instagram"></a>
          </div>
      </div>
  </div>
</footer>
<!--END-->




</body>
</html>